src/test/resources/NewXMLSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hr="http://mycompany.com/hr/schemas"
	elementFormDefault="qualified"
	targetNamespace="http://mycompany.com/hr/schemas">
	<xs:element name="HolidayRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Holiday" type="hr:HolidayType" />
				<xs:element name="Employee" type="hr:EmployeeType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="HolidayType">
		<xs:sequence>
			<xs:element name="StartDate" type="xs:NMTOKEN" />
			<xs:element name="EndDate" type="xs:NMTOKEN" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmployeeType">
		<xs:sequence>
			<xs:element name="Number" type="xs:integer" />
			<xs:element name="FirstName" type="xs:NCName" />
			<xs:element name="LastName" type="xs:NCName" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>